{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2NoteAutoCenter1": {
            "waypoints": [
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -3.535169325104537e-17,
                    "velocityX": 1.1349845252444566,
                    "velocityY": -7.907026953601661e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5305803785062717,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 7.602448663758816e-18,
                    "velocityX": 1.4999999778597006,
                    "velocityY": 3.335429022110618e-28,
                    "timestamp": 0.11342834066131616
                },
                {
                    "x": 1.7007228869869089,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -7.699969363140327e-18,
                    "velocityX": 1.4999999778597035,
                    "velocityY": 6.282141993775497e-28,
                    "timestamp": 0.22685668132263231
                },
                {
                    "x": 1.870865395467546,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -1.1301208734838266e-17,
                    "velocityX": 1.4999999778597035,
                    "velocityY": 6.2821428701872875e-28,
                    "timestamp": 0.3402850219839485
                },
                {
                    "x": 2.0410079039481834,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -5.443457674631541e-18,
                    "velocityX": 1.4999999778597035,
                    "velocityY": 6.282142869873118e-28,
                    "timestamp": 0.45371336264526463
                },
                {
                    "x": 2.21115041242882,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 1.6859504410671715e-17,
                    "velocityX": 1.499999977859698,
                    "velocityY": 6.2821426244259835e-28,
                    "timestamp": 0.5671417033065808
                },
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 1.908800274107047e-21,
                    "velocityX": 0.9457807612474857,
                    "velocityY": 3.961012101615095e-28,
                    "timestamp": 0.6805700439678969
                },
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 4.0354714864131025e-40,
                    "velocityX": 0,
                    "velocityY": -6.884196213738443e-52,
                    "timestamp": 0.793998384629213
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.793998384629213,
                    "isStopPoint": true,
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2NoteAutoRight1": {
            "waypoints": [
                {
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": -2.094395307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.141685307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": -2.094395307179586,
                    "angularVelocity": -1.072209545797317,
                    "velocityX": 1.21524968997126,
                    "velocityY": 0.31246364014319217,
                    "timestamp": 0
                },
                {
                    "x": 0.8645373209790223,
                    "y": 6.6952895003998085,
                    "heading": -2.1880349747562793,
                    "angularVelocity": -1.2234021274666331,
                    "velocityX": 1.4527476015420016,
                    "velocityY": 0.37352949828833004,
                    "timestamp": 0.07654038314499098
                },
                {
                    "x": 0.9757311790139301,
                    "y": 6.7238795913150815,
                    "heading": -2.291657950590737,
                    "angularVelocity": -1.3538340360560248,
                    "velocityX": 1.4527476015409084,
                    "velocityY": 0.37352949829262244,
                    "timestamp": 0.15308076628998196
                },
                {
                    "x": 1.086925037048749,
                    "y": 6.752469682230701,
                    "heading": -2.4009701909457344,
                    "angularVelocity": -1.4281642691535326,
                    "velocityX": 1.4527476015397482,
                    "velocityY": 0.3735294982971348,
                    "timestamp": 0.22962114943497294
                },
                {
                    "x": 1.1981188950835253,
                    "y": 6.781059773146486,
                    "heading": -2.5131048977967594,
                    "angularVelocity": -1.465039790023092,
                    "velocityX": 1.4527476015391863,
                    "velocityY": 0.37352949829932014,
                    "timestamp": 0.3061615325799639
                },
                {
                    "x": 1.3093127531183282,
                    "y": 6.809649864062168,
                    "heading": -2.625908475353815,
                    "angularVelocity": -1.4737785848729164,
                    "velocityX": 1.4527476015395395,
                    "velocityY": 0.3735294982979466,
                    "timestamp": 0.38270191572495493
                },
                {
                    "x": 1.4205066111532172,
                    "y": 6.838239954977515,
                    "heading": -2.7373903911813096,
                    "angularVelocity": -1.4565110762029188,
                    "velocityX": 1.452747601540663,
                    "velocityY": 0.3735294982935773,
                    "timestamp": 0.45924229886994594
                },
                {
                    "x": 1.5317004691882112,
                    "y": 6.866830045892452,
                    "heading": -2.845214741138996,
                    "angularVelocity": -1.40872498316913,
                    "velocityX": 1.452747601542036,
                    "velocityY": 0.3735294982882376,
                    "timestamp": 0.535782682014937
                },
                {
                    "x": 1.6428943272232805,
                    "y": 6.895420136807098,
                    "heading": -2.946113910427594,
                    "angularVelocity": -1.3182475072990498,
                    "velocityX": 1.4527476015430192,
                    "velocityY": 0.37352949828441395,
                    "timestamp": 0.612323065159928
                },
                {
                    "x": 1.7540881852583665,
                    "y": 6.924010227721679,
                    "heading": -3.0350979743042097,
                    "angularVelocity": -1.162576671559803,
                    "velocityX": 1.4527476015432341,
                    "velocityY": 0.3735294982835772,
                    "timestamp": 0.688863448304919
                },
                {
                    "x": 1.8652820432934252,
                    "y": 6.952600318636366,
                    "heading": -3.1043371463852725,
                    "angularVelocity": -0.9046096875410552,
                    "velocityX": 1.4527476015428793,
                    "velocityY": 0.37352949828495763,
                    "timestamp": 0.76540383144991
                },
                {
                    "x": 1.976475901331595,
                    "y": 6.981190409538949,
                    "heading": -3.1416852639144386,
                    "angularVelocity": -0.4879531038983328,
                    "velocityX": 1.452747601583527,
                    "velocityY": 0.3735294981268324,
                    "timestamp": 0.841944214594901
                },
                {
                    "x": 2.071095049325077,
                    "y": 7.005518822026298,
                    "heading": -3.1416852947491125,
                    "angularVelocity": -4.0285497125417046e-7,
                    "velocityX": 1.236199037758207,
                    "velocityY": 0.31785067552200574,
                    "timestamp": 0.918484597739892
                },
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.141685307179586,
                    "angularVelocity": -1.6240412373065364e-7,
                    "velocityX": 0.6180995649266259,
                    "velocityY": 0.15892534958264476,
                    "timestamp": 0.995024980884883
                },
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.141685307179586,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8332499545424658e-34,
                    "timestamp": 1.071565364029874
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": -2.094395307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.071565364029874,
                    "isStopPoint": true,
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.141685307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2NoteAutoLeft1": {
            "waypoints": [
                {
                    "x": 0.7523629665374756,
                    "y": 4.439711570739746,
                    "heading": 2.0943951023931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7523629665374756,
                    "y": 4.439711570739746,
                    "heading": 2.0943951023931,
                    "angularVelocity": 1.005103504105427,
                    "velocityX": 1.2101699674561308,
                    "velocityY": -0.2941846564773381,
                    "timestamp": 0
                },
                {
                    "x": 0.8681168414601328,
                    "y": 4.4115724929008096,
                    "heading": 2.186255484941565,
                    "angularVelocity": 1.156688875795053,
                    "velocityX": 1.4575512940256792,
                    "velocityY": -0.35432204186887745,
                    "timestamp": 0.07941667329109985
                },
                {
                    "x": 0.9838707163827259,
                    "y": 4.383433415061608,
                    "heading": 2.288389401098223,
                    "angularVelocity": 1.2860513028830654,
                    "velocityX": 1.4575512940248738,
                    "velocityY": -0.3543220418722293,
                    "timestamp": 0.1588333465821997
                },
                {
                    "x": 1.0996245913052478,
                    "y": 4.355294337222113,
                    "heading": 2.396349275543398,
                    "angularVelocity": 1.359410687595171,
                    "velocityX": 1.4575512940239768,
                    "velocityY": -0.3543220418759194,
                    "timestamp": 0.23825001987329952
                },
                {
                    "x": 1.21537846622773,
                    "y": 4.327155259382454,
                    "heading": 2.5072447427895685,
                    "angularVelocity": 1.3963751269168088,
                    "velocityX": 1.4575512940234747,
                    "velocityY": -0.35432204187798433,
                    "timestamp": 0.3176666931643994
                },
                {
                    "x": 1.3311323411502247,
                    "y": 4.2990161815428465,
                    "heading": 2.6189759481216726,
                    "angularVelocity": 1.4068985856730112,
                    "velocityX": 1.457551294023634,
                    "velocityY": -0.3543220418773293,
                    "timestamp": 0.39708336645549924
                },
                {
                    "x": 1.4468862160727798,
                    "y": 4.270877103703489,
                    "heading": 2.7296629522144795,
                    "angularVelocity": 1.3937501976075841,
                    "velocityX": 1.457551294024396,
                    "velocityY": -0.3543220418741943,
                    "timestamp": 0.4765000397465991
                },
                {
                    "x": 1.5626400909954163,
                    "y": 4.2427380258644645,
                    "heading": 2.8371341760098274,
                    "angularVelocity": 1.3532576893697723,
                    "velocityX": 1.4575512940254196,
                    "velocityY": -0.35432204186998434,
                    "timestamp": 0.555916713037699
                },
                {
                    "x": 1.6783939659181177,
                    "y": 4.2145989480257064,
                    "heading": 2.9383435211199758,
                    "angularVelocity": 1.2744092759862653,
                    "velocityX": 1.457551294026235,
                    "velocityY": -0.3543220418666301,
                    "timestamp": 0.6353333863287988
                },
                {
                    "x": 1.7941478408408402,
                    "y": 4.186459870187037,
                    "heading": 3.028575989861298,
                    "angularVelocity": 1.1361904874884055,
                    "velocityX": 1.4575512940265032,
                    "velocityY": -0.35432204186552785,
                    "timestamp": 0.7147500596198986
                },
                {
                    "x": 1.9099017157635454,
                    "y": 4.158320792348295,
                    "heading": 3.1002900567013305,
                    "angularVelocity": 0.9030102101754676,
                    "velocityX": 1.4575512940262845,
                    "velocityY": -0.35432204186642646,
                    "timestamp": 0.7941667329109984
                },
                {
                    "x": 2.025655590687618,
                    "y": 4.13018171451518,
                    "heading": 3.1414999592477675,
                    "angularVelocity": 0.5189074389376993,
                    "velocityX": 1.4575512940435,
                    "velocityY": -0.35432204179558324,
                    "timestamp": 0.8735834062020982
                },
                {
                    "x": 2.127856518170964,
                    "y": 4.10533727750571,
                    "heading": 3.1414999882212813,
                    "angularVelocity": 3.648291073125136e-7,
                    "velocityX": 1.2868950970626862,
                    "velocityY": -0.31283653645881965,
                    "timestamp": 0.953000079493198
                },
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "angularVelocity": 1.4831544014341781e-7,
                    "velocityX": 0.6434475933707468,
                    "velocityY": -0.15641827912119907,
                    "timestamp": 1.0324167527842978
                },
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.418802896019244e-33,
                    "timestamp": 1.1118334260753977
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 0.7523629665374756,
                    "y": 4.439711570739746,
                    "heading": 2.0943951023931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.1118334260753977,
                    "isStopPoint": true,
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2NoteAutoCenter2": {
            "waypoints": [
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -5.7190439832087e-17,
                    "velocityX": -1.1349845252444566,
                    "velocityY": 7.907002316523854e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.1482862463258816,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -3.663227215148842e-18,
                    "velocityX": -1.4999999778597006,
                    "velocityY": -3.334697549038731e-28,
                    "timestamp": 0.11342834066131621
                },
                {
                    "x": 1.9781437378452447,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -4.1567373632848174e-18,
                    "velocityX": -1.4999999778597035,
                    "velocityY": -6.281402346183622e-28,
                    "timestamp": 0.22685668132263243
                },
                {
                    "x": 1.8080012293646073,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -1.950612700420885e-18,
                    "velocityX": -1.4999999778597035,
                    "velocityY": -6.281403222734508e-28,
                    "timestamp": 0.3402850219839486
                },
                {
                    "x": 1.63785872088397,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 2.4067338738994996e-18,
                    "velocityX": -1.4999999778597035,
                    "velocityY": -6.281403223085511e-28,
                    "timestamp": 0.45371336264526485
                },
                {
                    "x": 1.4677162124033336,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 7.354076847689683e-18,
                    "velocityX": -1.499999977859698,
                    "velocityY": -6.281402969489508e-28,
                    "timestamp": 0.5671417033065811
                },
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 1.9992740414780645e-21,
                    "velocityX": -0.9457807612474862,
                    "velocityY": -3.960560339227983e-28,
                    "timestamp": 0.6805700439678973
                },
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -2.3196382652082753e-39,
                    "velocityX": 0,
                    "velocityY": 9.134449939143432e-47,
                    "timestamp": 0.7939983846292136
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.7939983846292136,
                    "isStopPoint": true,
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2NoteAutoLeft2": {
            "waypoints": [
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "angularVelocity": -1.0076796161061488,
                    "velocityX": -1.2119750947006667,
                    "velocityY": 0.2879280499487998,
                    "timestamp": 0
                },
                {
                    "x": 2.063189017047492,
                    "y": 4.120417967575165,
                    "heading": 3.049528363309597,
                    "angularVelocity": -1.1594032344422547,
                    "velocityX": -1.4593820646021234,
                    "velocityY": 0.34670430262858304,
                    "timestamp": 0.07932670356456867
                },
                {
                    "x": 1.947421048621395,
                    "y": 4.14792087701453,
                    "heading": 2.947289463327853,
                    "angularVelocity": -1.2888333359084578,
                    "velocityX": -1.4593820646015714,
                    "velocityY": 0.34670430263094654,
                    "timestamp": 0.15865340712913734
                },
                {
                    "x": 1.8316530801953677,
                    "y": 4.175423786454189,
                    "heading": 2.8392366882384286,
                    "angularVelocity": -1.3621236006797348,
                    "velocityX": -1.459382064600693,
                    "velocityY": 0.34670430263464436,
                    "timestamp": 0.237980110693706
                },
                {
                    "x": 1.7158851117694223,
                    "y": 4.202926695894193,
                    "heading": 2.728271783564859,
                    "angularVelocity": -1.3988341842951912,
                    "velocityX": -1.4593820645996587,
                    "velocityY": 0.3467043026389982,
                    "timestamp": 0.31730681425827467
                },
                {
                    "x": 1.600117143343534,
                    "y": 4.230429605334437,
                    "heading": 2.6165033068646246,
                    "angularVelocity": -1.4089640899959903,
                    "velocityX": -1.4593820645989402,
                    "velocityY": 0.34670430264202234,
                    "timestamp": 0.39663351782284334
                },
                {
                    "x": 1.4843491749176538,
                    "y": 4.257932514774715,
                    "heading": 2.505813129828584,
                    "angularVelocity": -1.3953709414629005,
                    "velocityX": -1.45938206459884,
                    "velocityY": 0.34670430264244356,
                    "timestamp": 0.475960221387412
                },
                {
                    "x": 1.3685812064917318,
                    "y": 4.285435424214817,
                    "heading": 2.398368653181174,
                    "angularVelocity": -1.3544553324336046,
                    "velocityX": -1.4593820645993654,
                    "velocityY": 0.3467043026402328,
                    "timestamp": 0.5552869249519807
                },
                {
                    "x": 1.2528132380657417,
                    "y": 4.312938333654634,
                    "heading": 2.2972103700421433,
                    "angularVelocity": -1.2752109768016782,
                    "velocityX": -1.459382064600221,
                    "velocityY": 0.34670430263663116,
                    "timestamp": 0.6346136285165493
                },
                {
                    "x": 1.1370452696396933,
                    "y": 4.3404412430942045,
                    "heading": 2.207052809058075,
                    "angularVelocity": -1.1365348228630685,
                    "velocityX": -1.459382064600957,
                    "velocityY": 0.3467043026335327,
                    "timestamp": 0.713940332081118
                },
                {
                    "x": 1.0212773012136196,
                    "y": 4.367944152533667,
                    "heading": 2.1354468482741966,
                    "angularVelocity": -0.9026715792569651,
                    "velocityX": -1.459382064601279,
                    "velocityY": 0.3467043026321774,
                    "timestamp": 0.7932670356456866
                },
                {
                    "x": 0.9055093327873486,
                    "y": 4.395447061972299,
                    "heading": 2.094395143239446,
                    "angularVelocity": -0.5175017136737051,
                    "velocityX": -1.459382064603764,
                    "velocityY": 0.34670430262169155,
                    "timestamp": 0.8725937392102552
                },
                {
                    "x": 0.8034117576638022,
                    "y": 4.4197023063274825,
                    "heading": 2.094395114196592,
                    "angularVelocity": -3.661169915017344e-7,
                    "velocityX": -1.287051781250978,
                    "velocityY": 0.3057639264619223,
                    "timestamp": 0.9519204427748238
                },
                {
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "angularVelocity": -1.487959489409539e-7,
                    "velocityX": -0.6435259355605899,
                    "velocityY": 0.15288197390495045,
                    "timestamp": 1.0312471463393924
                },
                {
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "angularVelocity": 0,
                    "velocityX": -1.7872152365395437e-34,
                    "velocityY": -2.8369860503212512e-34,
                    "timestamp": 1.110573849903961
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.110573849903961,
                    "isStopPoint": true,
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2NoteAutoRight2": {
            "waypoints": [
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": 4.18879,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": 3.1415,
                    "angularVelocity": 1.0730596583427703,
                    "velocityX": -1.215249874995235,
                    "velocityY": -0.3124642184256032,
                    "timestamp": 0
                },
                {
                    "x": 2.0072107688111487,
                    "y": 6.989092938260534,
                    "heading": 3.2352187094092857,
                    "angularVelocity": 1.2244348089002028,
                    "velocityX": -1.4527476015442655,
                    "velocityY": -0.3735294982795254,
                    "timestamp": 0.07654038314499095
                },
                {
                    "x": 1.8960169107760416,
                    "y": 6.960502847346034,
                    "heading": 3.3389242688461374,
                    "angularVelocity": 1.3549129907071638,
                    "velocityX": -1.4527476015435115,
                    "velocityY": -0.3735294982824979,
                    "timestamp": 0.1530807662899819
                },
                {
                    "x": 1.784823052741025,
                    "y": 6.931912756431185,
                    "heading": 3.4483102371441925,
                    "angularVelocity": 1.4291275246276813,
                    "velocityX": -1.4527476015423324,
                    "velocityY": -0.3735294982870843,
                    "timestamp": 0.22962114943497286
                },
                {
                    "x": 1.6736291947061175,
                    "y": 6.90332266551591,
                    "heading": 3.5604962981165844,
                    "angularVelocity": 1.4657107315477758,
                    "velocityX": -1.4527476015409035,
                    "velocityY": -0.37352949829264115,
                    "timestamp": 0.3061615325799638
                },
                {
                    "x": 1.562435336671288,
                    "y": 6.8747325746003325,
                    "heading": 3.673320845629158,
                    "angularVelocity": 1.4740525573127756,
                    "velocityX": -1.4527476015398855,
                    "velocityY": -0.3735294982966013,
                    "timestamp": 0.38270191572495477
                },
                {
                    "x": 1.4512414786364716,
                    "y": 6.846142483684703,
                    "heading": 3.784794092215649,
                    "angularVelocity": 1.4563978125811863,
                    "velocityX": -1.452747601539715,
                    "velocityY": -0.37352949829726406,
                    "timestamp": 0.4592422988699457
                },
                {
                    "x": 1.340047620601602,
                    "y": 6.81755239276928,
                    "heading": 3.892588194141393,
                    "angularVelocity": 1.408329792673615,
                    "velocityX": -1.452747601540408,
                    "velocityY": -0.3735294982945689,
                    "timestamp": 0.5357826820149367
                },
                {
                    "x": 1.2288537625666454,
                    "y": 6.788962301854197,
                    "heading": 3.993445252743523,
                    "angularVelocity": 1.3176973312385416,
                    "velocityX": -1.452747601541549,
                    "velocityY": -0.3735294982901321,
                    "timestamp": 0.6123230651599276
                },
                {
                    "x": 1.1176599045316142,
                    "y": 6.760372210939403,
                    "heading": 4.082378929515,
                    "angularVelocity": 1.161918364100813,
                    "velocityX": -1.4527476015425194,
                    "velocityY": -0.37352949828635745,
                    "timestamp": 0.6888634483049185
                },
                {
                    "x": 1.0064660464965505,
                    "y": 6.731782120024736,
                    "heading": 4.151550361220962,
                    "angularVelocity": 0.9037246596339841,
                    "velocityX": -1.4527476015429444,
                    "velocityY": -0.373529498284704,
                    "timestamp": 0.7654038314499094
                },
                {
                    "x": 0.8952721884613325,
                    "y": 6.703192029110672,
                    "heading": 4.188789956684488,
                    "angularVelocity": 0.4865352632607423,
                    "velocityX": -1.452747601544962,
                    "velocityY": -0.3735294982768208,
                    "timestamp": 0.8419442145949003
                },
                {
                    "x": 0.8006530404659163,
                    "y": 6.678863616630845,
                    "heading": 4.188789987556181,
                    "angularVelocity": 4.0333862636724146e-7,
                    "velocityX": -1.236199037783472,
                    "velocityY": -0.31785067542374257,
                    "timestamp": 0.9184845977398912
                },
                {
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": 4.18879,
                    "angularVelocity": 1.6257848017717826e-7,
                    "velocityX": -0.6180995649351113,
                    "velocityY": -0.15892534954964155,
                    "timestamp": 0.9950249808848821
                },
                {
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": 4.18879,
                    "angularVelocity": 0,
                    "velocityX": -4.094524595095414e-35,
                    "velocityY": 1.3157563156996426e-33,
                    "timestamp": 1.071565364029873
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.071565364029873,
                    "isStopPoint": true,
                    "x": 0.7533434629440308,
                    "y": 6.666699409484863,
                    "heading": 4.18879,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}