{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 9.88353157043457,
                    "y": 7.009701728820801,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "x": 2.8405020236968994,
                    "y": 7.009701728820801,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.88353157043457,
                    "y": 7.009701728820801,
                    "heading": 0,
                    "angularVelocity": 0.38485145121406555,
                    "velocityX": -1.1127606229155638,
                    "velocityY": 3.947399134500016e-8,
                    "timestamp": 0
                },
                {
                    "x": 9.702941069139788,
                    "y": 7.009701728820796,
                    "heading": 0.06139744393325361,
                    "angularVelocity": 0.5099723616864981,
                    "velocityX": -1.4999999762786267,
                    "velocityY": -3.7940592956755075e-14,
                    "timestamp": 0.12039366943379033
                },
                {
                    "x": 9.522350567845006,
                    "y": 7.009701728820783,
                    "heading": 0.1332798082704338,
                    "angularVelocity": 0.5970609972703874,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -1.1542796699779436e-13,
                    "timestamp": 0.24078733886758066
                },
                {
                    "x": 9.341760066550222,
                    "y": 7.009701728820756,
                    "heading": 0.2101826208195476,
                    "angularVelocity": 0.6387612646976089,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -2.1756127651509558e-13,
                    "timestamp": 0.361181008301371
                },
                {
                    "x": 9.16116956525544,
                    "y": 7.00970172882072,
                    "heading": 0.28948580166790816,
                    "angularVelocity": 0.6586989267901066,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.0087832611030183e-13,
                    "timestamp": 0.4815746777351613
                },
                {
                    "x": 8.980579063960656,
                    "y": 7.009701728820679,
                    "heading": 0.3699351092906365,
                    "angularVelocity": 0.6682187527058545,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.4592623134246724e-13,
                    "timestamp": 0.6019683471689516
                },
                {
                    "x": 8.799988562665874,
                    "y": 7.009701728820637,
                    "heading": 0.4509307144236409,
                    "angularVelocity": 0.6727563460265445,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.473771178982634e-13,
                    "timestamp": 0.722362016602742
                },
                {
                    "x": 8.619398061371092,
                    "y": 7.0097017288206,
                    "heading": 0.5321861030680485,
                    "angularVelocity": 0.6749141298421292,
                    "velocityX": -1.4999999762786298,
                    "velocityY": -3.074546764364523e-13,
                    "timestamp": 0.8427556860365324
                },
                {
                    "x": 8.438807560076308,
                    "y": 7.0097017288205725,
                    "heading": 0.6135647538595784,
                    "angularVelocity": 0.6759379556603972,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -2.326737225637244e-13,
                    "timestamp": 0.9631493554703228
                },
                {
                    "x": 8.258217058781526,
                    "y": 7.0097017288205565,
                    "heading": 0.6950019584120202,
                    "angularVelocity": 0.6764243081504183,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -1.32437114244596e-13,
                    "timestamp": 1.0835430249041131
                },
                {
                    "x": 8.077626557486742,
                    "y": 7.009701728820554,
                    "heading": 0.7764673766374527,
                    "angularVelocity": 0.676658653304307,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -1.813915559174124e-14,
                    "timestamp": 1.2039366943379035
                },
                {
                    "x": 7.8970360561919595,
                    "y": 7.009701728820565,
                    "heading": 0.8579470722030195,
                    "angularVelocity": 0.6767772420988951,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 9.778385404257089e-14,
                    "timestamp": 1.3243303637716939
                },
                {
                    "x": 7.716445554897177,
                    "y": 7.00970172882059,
                    "heading": 0.9394348655184649,
                    "angularVelocity": 0.6768445026942136,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 2.0295790370821893e-13,
                    "timestamp": 1.4447240332054843
                },
                {
                    "x": 7.535855053602394,
                    "y": 7.009701728820625,
                    "heading": 1.0209281500612513,
                    "angularVelocity": 0.6768901132929013,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 2.8624536610965743e-13,
                    "timestamp": 1.5651177026392746
                },
                {
                    "x": 7.355264552307612,
                    "y": 7.009701728820666,
                    "heading": 1.1024258562907119,
                    "angularVelocity": 0.6769268401963576,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 3.388493071185807e-13,
                    "timestamp": 1.685511372073065
                },
                {
                    "x": 7.174674051012829,
                    "y": 7.009701728820708,
                    "heading": 1.1839274599189027,
                    "angularVelocity": 0.6769592123198139,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 3.5521049885480363e-13,
                    "timestamp": 1.8059050415068554
                },
                {
                    "x": 6.994083549718047,
                    "y": 7.009701728820748,
                    "heading": 1.2654325092027285,
                    "angularVelocity": 0.6769878322269185,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 3.335860845167823e-13,
                    "timestamp": 1.9262987109406458
                },
                {
                    "x": 6.813493048423264,
                    "y": 7.009701728820781,
                    "heading": 1.346940420108858,
                    "angularVelocity": 0.6770116011037767,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 2.762371549352657e-13,
                    "timestamp": 2.046692380374436
                },
                {
                    "x": 6.632902547128481,
                    "y": 7.009701728820804,
                    "heading": 1.4284504171602523,
                    "angularVelocity": 0.6770289288027761,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 1.8919716886926118e-13,
                    "timestamp": 2.1670860498082263
                },
                {
                    "x": 6.452312045833698,
                    "y": 7.009701728820815,
                    "heading": 1.5099615575105039,
                    "angularVelocity": 0.6770384251397703,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 8.164019667580868e-14,
                    "timestamp": 2.2874797192420164
                },
                {
                    "x": 6.271721544538915,
                    "y": 7.0097017288208106,
                    "heading": 1.5914728028641338,
                    "angularVelocity": 0.6770392973067115,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.5086956623783466e-14,
                    "timestamp": 2.4078733886758066
                },
                {
                    "x": 6.091131043244132,
                    "y": 7.009701728820793,
                    "heading": 1.672983115914625,
                    "angularVelocity": 0.6770315535179953,
                    "velocityX": -1.4999999762786298,
                    "velocityY": -1.4866640954068286e-13,
                    "timestamp": 2.5282670581095967
                },
                {
                    "x": 5.910540541949349,
                    "y": 7.009701728820763,
                    "heading": 1.754491563548159,
                    "angularVelocity": 0.6770160592069935,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -2.4711542746442746e-13,
                    "timestamp": 2.648660727543387
                },
                {
                    "x": 5.729950040654566,
                    "y": 7.0097017288207235,
                    "heading": 1.8359974122647842,
                    "angularVelocity": 0.6769944723833572,
                    "velocityX": -1.4999999762786298,
                    "velocityY": -3.2005599619233983e-13,
                    "timestamp": 2.769054396977177
                },
                {
                    "x": 5.549359539359783,
                    "y": 7.009701728820681,
                    "heading": 1.9175002039975237,
                    "angularVelocity": 0.6769690808166748,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.598109565261988e-13,
                    "timestamp": 2.889448066410967
                },
                {
                    "x": 5.368769038065,
                    "y": 7.0097017288206365,
                    "heading": 1.9989998035289511,
                    "angularVelocity": 0.6769425661226106,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.622100128567787e-13,
                    "timestamp": 3.0098417358447573
                },
                {
                    "x": 5.188178536770218,
                    "y": 7.009701728820597,
                    "heading": 2.0804964121819087,
                    "angularVelocity": 0.6769177236331044,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -3.270218154783506e-13,
                    "timestamp": 3.1302354052785475
                },
                {
                    "x": 5.007588035475436,
                    "y": 7.009701728820566,
                    "heading": 2.1619905462507396,
                    "angularVelocity": 0.6768971695280693,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -2.579695628069797e-13,
                    "timestamp": 3.2506290747123376
                },
                {
                    "x": 4.826997534180654,
                    "y": 7.009701728820548,
                    "heading": 2.2434829824466704,
                    "angularVelocity": 0.676883066852173,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -1.623320720477821e-13,
                    "timestamp": 3.371022744146128
                },
                {
                    "x": 4.646407032885871,
                    "y": 7.009701728820541,
                    "heading": 2.3249746761147505,
                    "angularVelocity": 0.676876899353049,
                    "velocityX": -1.4999999762786296,
                    "velocityY": -5.017508888910015e-14,
                    "timestamp": 3.491416413579918
                },
                {
                    "x": 4.465816531591087,
                    "y": 7.009701728820549,
                    "heading": 2.40646666081978,
                    "angularVelocity": 0.6768793167305639,
                    "velocityX": -1.4999999762786298,
                    "velocityY": 6.670540812185178e-14,
                    "timestamp": 3.611810083013708
                },
                {
                    "x": 4.285226030296305,
                    "y": 7.009701728820571,
                    "heading": 2.487959939839005,
                    "angularVelocity": 0.6768900674137354,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 1.7601809326573637e-13,
                    "timestamp": 3.7322037524474982
                },
                {
                    "x": 4.104635529001523,
                    "y": 7.009701728820604,
                    "heading": 2.5694553809754996,
                    "angularVelocity": 0.6769080261426257,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 2.662624472383174e-13,
                    "timestamp": 3.8525974218812884
                },
                {
                    "x": 3.9240450277067405,
                    "y": 7.009701728820643,
                    "heading": 2.6509536258637443,
                    "angularVelocity": 0.6769313143417702,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 3.2793422894606765e-13,
                    "timestamp": 3.9729910913150785
                },
                {
                    "x": 3.743454526411958,
                    "y": 7.009701728820685,
                    "heading": 2.732455023651089,
                    "angularVelocity": 0.6769575025883379,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 3.5452574392160385e-13,
                    "timestamp": 4.093384760748869
                },
                {
                    "x": 3.5628640251171753,
                    "y": 7.009701728820727,
                    "heading": 2.813959596831088,
                    "angularVelocity": 0.6769838776682738,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 3.4321592054475786e-13,
                    "timestamp": 4.213778430182659
                },
                {
                    "x": 3.382273523822392,
                    "y": 7.009701728820763,
                    "heading": 2.8954670445013555,
                    "angularVelocity": 0.6770077534275302,
                    "velocityX": -1.4999999762786298,
                    "velocityY": 2.9517562420690904e-13,
                    "timestamp": 4.334172099616449
                },
                {
                    "x": 3.2016830225276096,
                    "y": 7.009701728820788,
                    "heading": 2.97697678613765,
                    "angularVelocity": 0.6770268073033564,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 2.1545265043227058e-13,
                    "timestamp": 4.454565769050239
                },
                {
                    "x": 3.021092521232827,
                    "y": 7.009701728820802,
                    "heading": 3.058488048332922,
                    "angularVelocity": 0.677039437194814,
                    "velocityX": -1.4999999762786296,
                    "velocityY": 1.124449343561326e-13,
                    "timestamp": 4.574959438484029
                },
                {
                    "x": 2.8405020236968994,
                    "y": 7.009701728820801,
                    "heading": 3.14,
                    "angularVelocity": 0.6770451640059434,
                    "velocityX": -1.4999999450572599,
                    "velocityY": -2.9848693991270473e-15,
                    "timestamp": 4.6953531079178195
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "02d09d42-4026-4776-89ef-c34ddfb1682c",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}