{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2NoteAutoCenter": {
            "waypoints": [
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.343330979347229,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -8.478007460106506e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4800776139418477,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -4.990030799342271e-21,
                    "velocityX": 0.9987854037645655,
                    "velocityY": -5.769773290287984e-36,
                    "timestamp": 0.11978523461123233
                },
                {
                    "x": 1.659755463178962,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -3.158165634171881e-17,
                    "velocityX": 1.4999999776288437,
                    "velocityY": -2.7059793949834512e-36,
                    "timestamp": 0.23957046922246467
                },
                {
                    "x": 1.8394333124160767,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 8.284162633215636e-17,
                    "velocityX": 1.4999999776288475,
                    "velocityY": 1.5906835706251338e-36,
                    "timestamp": 0.35935570383369697
                },
                {
                    "x": 2.0191111616531914,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 1.3294022792903118e-16,
                    "velocityX": 1.4999999776288475,
                    "velocityY": 1.4941431644264273e-36,
                    "timestamp": 0.47914093844492933
                },
                {
                    "x": 2.1987890108903057,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 1.3681768854255344e-16,
                    "velocityX": 1.4999999776288437,
                    "velocityY": -2.5427507240312426e-36,
                    "timestamp": 0.5989261730561617
                },
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 5.1420110286269695e-17,
                    "velocityX": 0.9987854037645655,
                    "velocityY": 1.6840917272340552e-34,
                    "timestamp": 0.718711407667394
                },
                {
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 5.1422064023355234e-17,
                    "velocityX": -3.470610576436573e-40,
                    "velocityY": 1.6700691267398196e-43,
                    "timestamp": 0.8384966422786264
                },
                {
                    "x": 2.195355548188133,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 5.142496284938753e-17,
                    "velocityX": -1.0130157745637707,
                    "velocityY": -1.85735592800696e-29,
                    "timestamp": 0.9599885377739201
                },
                {
                    "x": 2.013117707632503,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": 6.881870505474819e-17,
                    "velocityX": -1.499999977880736,
                    "velocityY": -3.900618755913335e-28,
                    "timestamp": 1.0814804332692138
                },
                {
                    "x": 1.8308798670768736,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -2.5082834819006084e-17,
                    "velocityX": -1.4999999778807398,
                    "velocityY": 4.086361471205159e-28,
                    "timestamp": 1.2029723287645075
                },
                {
                    "x": 1.6486420265212438,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -5.740359470959126e-17,
                    "velocityX": -1.4999999778807398,
                    "velocityY": 4.086361472244879e-28,
                    "timestamp": 1.3244642242598013
                },
                {
                    "x": 1.4664041859656145,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -3.77562515314022e-17,
                    "velocityX": -1.499999977880736,
                    "velocityY": -3.9006187553632584e-28,
                    "timestamp": 1.445956119755095
                },
                {
                    "x": 1.343330979347229,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -9.868442597761209e-22,
                    "velocityX": -1.0130157745637707,
                    "velocityY": -1.857640517321949e-29,
                    "timestamp": 1.5674480152503887
                },
                {
                    "x": 1.343330979347229,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "angularVelocity": -7.247689925525905e-35,
                    "velocityX": 9.707126969703068e-40,
                    "velocityY": -1.3517272448013483e-45,
                    "timestamp": 1.6889399107456824
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3604378700256348,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.8384966422786264,
                    "isStopPoint": false,
                    "x": 2.3184287548065186,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.6889399107456824,
                    "isStopPoint": true,
                    "x": 1.343330979347229,
                    "y": 5.526217937469482,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Pick up note",
                    "target": 1,
                    "targetTimestamp": 0.8384966422786264,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 2
                        }
                    }
                },
                {
                    "name": "Shoot first note",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 3
                        }
                    }
                },
                {
                    "name": "Shoot second note",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 3
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "2NoteAutoRight": {
            "waypoints": [
                {
                    "x": 0.7466598153114319,
                    "y": 6.684545040130615,
                    "heading": -2.094395307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.141685307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.7466598153114319,
                    "y": 6.694343090057373,
                    "heading": -2.094395307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7466598153114319,
                    "y": 6.684545040130615,
                    "heading": -2.094395307179586,
                    "angularVelocity": -1.1816968864196969e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7992072458564846,
                    "y": 6.697306557573824,
                    "heading": -2.094395324906646,
                    "angularVelocity": -2.2012710484347414e-7,
                    "velocityX": 0.6525116809811001,
                    "velocityY": 0.15846710509657053,
                    "timestamp": 0.08053101894826427
                },
                {
                    "x": 0.904302099447356,
                    "y": 6.72282959063834,
                    "heading": -2.0943953683310954,
                    "angularVelocity": -5.392263711832904e-7,
                    "velocityX": 1.305023268839894,
                    "velocityY": 0.31693418756954994,
                    "timestamp": 0.16106203789652854
                },
                {
                    "x": 1.02168657092062,
                    "y": 6.751337244865427,
                    "heading": -2.153855735283162,
                    "angularVelocity": -0.7383535900652887,
                    "velocityX": 1.4576305255578066,
                    "velocityY": 0.35399594590255057,
                    "timestamp": 0.24159305684479282
                },
                {
                    "x": 1.1390710423944903,
                    "y": 6.77984489909002,
                    "heading": -2.255326061198719,
                    "angularVelocity": -1.2600154231345897,
                    "velocityX": 1.4576305255653328,
                    "velocityY": 0.3539959458715841,
                    "timestamp": 0.3221240757930571
                },
                {
                    "x": 1.2564555138681361,
                    "y": 6.808352553315537,
                    "heading": -2.381037635827925,
                    "angularVelocity": -1.5610329568779806,
                    "velocityX": 1.4576305255625475,
                    "velocityY": 0.35399594588305267,
                    "timestamp": 0.40265509474132133
                },
                {
                    "x": 1.3738399853415635,
                    "y": 6.836860207541953,
                    "heading": -2.519207791931909,
                    "angularVelocity": -1.715738331744553,
                    "velocityX": 1.4576305255598347,
                    "velocityY": 0.3539959458942235,
                    "timestamp": 0.4831861136895856
                },
                {
                    "x": 1.4912244568150221,
                    "y": 6.865367861768241,
                    "heading": -2.6615387737499794,
                    "angularVelocity": -1.7674056987843216,
                    "velocityX": 1.4576305255602215,
                    "velocityY": 0.3539959458926298,
                    "timestamp": 0.5637171326378498
                },
                {
                    "x": 1.6086089282887506,
                    "y": 6.893875515993418,
                    "heading": -2.800937157855307,
                    "angularVelocity": -1.7309899455622355,
                    "velocityX": 1.4576305255635718,
                    "velocityY": 0.35399594587883476,
                    "timestamp": 0.6442481515861141
                },
                {
                    "x": 1.7259933997627308,
                    "y": 6.922383170217557,
                    "heading": -2.929428614631598,
                    "angularVelocity": -1.5955523530484321,
                    "velocityX": 1.4576305255666995,
                    "velocityY": 0.3539959458659561,
                    "timestamp": 0.7247791705343785
                },
                {
                    "x": 1.8433778712367568,
                    "y": 6.95089082444151,
                    "heading": -3.035947265262049,
                    "angularVelocity": -1.3227033759361966,
                    "velocityX": 1.4576305255672666,
                    "velocityY": 0.35399594586362243,
                    "timestamp": 0.8053101894826428
                },
                {
                    "x": 1.9607623427133625,
                    "y": 6.979398478654837,
                    "heading": -3.1038650584054954,
                    "angularVelocity": -0.8433743175046503,
                    "velocityX": 1.4576305255993012,
                    "velocityY": 0.35399594573169096,
                    "timestamp": 0.8858412084309071
                },
                {
                    "x": 2.0658571963020043,
                    "y": 7.0049215117285355,
                    "heading": -3.1164718293516387,
                    "angularVelocity": -0.15654552880105008,
                    "velocityX": 1.3050232688122043,
                    "velocityY": 0.3169341876835689,
                    "timestamp": 0.9663722273791714
                },
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.129078576519915,
                    "angularVelocity": -0.15654523353759606,
                    "velocityX": 0.6525116809718703,
                    "velocityY": 0.15846710513457682,
                    "timestamp": 1.0469032463274357
                },
                {
                    "x": 2.1184046268463135,
                    "y": 7.017683029174805,
                    "heading": -3.141685307179586,
                    "angularVelocity": -0.1565450285407365,
                    "velocityX": 8.426007068583564e-34,
                    "velocityY": -1.6891421215789455e-33,
                    "timestamp": 1.1274342652757
                },
                {
                    "x": 2.065910378500669,
                    "y": 7.005309381445542,
                    "heading": -3.154275454984035,
                    "angularVelocity": -0.15654476610967116,
                    "velocityX": -0.6527087653782709,
                    "velocityY": -0.15385282363534855,
                    "timestamp": 1.207859488790543
                },
                {
                    "x": 1.9609218893186187,
                    "y": 6.980562087750742,
                    "heading": -3.166865572025816,
                    "angularVelocity": -0.15654438360941825,
                    "velocityX": -1.3054174373873388,
                    "velocityY": -0.3077056253406969,
                    "timestamp": 1.288284712305386
                },
                {
                    "x": 1.8435019630378824,
                    "y": 6.9528845259652625,
                    "heading": -3.1099085393317174,
                    "angularVelocity": 0.7081986248205685,
                    "velocityX": -1.4599888088475843,
                    "velocityY": -0.3441403153871476,
                    "timestamp": 1.368709935820229
                },
                {
                    "x": 1.726082036763398,
                    "y": 6.925206964153256,
                    "heading": -3.003090614276454,
                    "angularVelocity": 1.328164478592336,
                    "velocityX": -1.4599888087698458,
                    "velocityY": -0.34414031571697307,
                    "timestamp": 1.449135159335072
                },
                {
                    "x": 1.6086621104890528,
                    "y": 6.897529402340659,
                    "heading": -2.867366847335753,
                    "angularVelocity": 1.6875771183359158,
                    "velocityX": -1.4599888087681163,
                    "velocityY": -0.3441403157243106,
                    "timestamp": 1.5295603828499151
                },
                {
                    "x": 1.491242184215142,
                    "y": 6.869851840526221,
                    "heading": -2.716880402015127,
                    "angularVelocity": 1.8711349343387562,
                    "velocityX": -1.4599888087627173,
                    "velocityY": -0.34414031574721504,
                    "timestamp": 1.6099856063647582
                },
                {
                    "x": 1.3738222579415518,
                    "y": 6.842174278710421,
                    "heading": -2.561592411063443,
                    "angularVelocity": 1.9308369211187213,
                    "velocityX": -1.4599888087587294,
                    "velocityY": -0.3441403157641334,
                    "timestamp": 1.6904108298796012
                },
                {
                    "x": 1.2564023316678188,
                    "y": 6.814496716895227,
                    "heading": -2.409972483006962,
                    "angularVelocity": 1.8852285567909939,
                    "velocityX": -1.4599888087605024,
                    "velocityY": -0.34414031575661114,
                    "timestamp": 1.7708360533944443
                },
                {
                    "x": 1.1389824053936752,
                    "y": 6.786819155081775,
                    "heading": -2.2715741980342616,
                    "angularVelocity": 1.7208318351413547,
                    "velocityX": -1.4599888087656094,
                    "velocityY": -0.344140315734945,
                    "timestamp": 1.8512612769092873
                },
                {
                    "x": 1.0215624791192792,
                    "y": 6.759141593269395,
                    "heading": -2.159752050217677,
                    "angularVelocity": 1.3903865345919422,
                    "velocityX": -1.4599888087687498,
                    "velocityY": -0.34414031572162357,
                    "timestamp": 1.9316865004241304
                },
                {
                    "x": 0.9041425528440091,
                    "y": 6.731464031460725,
                    "heading": -2.094395375794822,
                    "angularVelocity": 0.8126390150571677,
                    "velocityX": -1.4599888087796158,
                    "velocityY": -0.34414031567549874,
                    "timestamp": 2.012111723938973
                },
                {
                    "x": 0.7991540636582971,
                    "y": 6.706716737781458,
                    "heading": -2.094395327068766,
                    "angularVelocity": 6.05855404421567e-7,
                    "velocityX": -1.305417437432867,
                    "velocityY": -0.3077056251475494,
                    "timestamp": 2.0925369474538162
                },
                {
                    "x": 0.7466598153114319,
                    "y": 6.694343090057373,
                    "heading": -2.094395307179586,
                    "angularVelocity": 2.4730027136463114e-7,
                    "velocityX": -0.6527087653934471,
                    "velocityY": -0.15385282357096616,
                    "timestamp": 2.1729621709686593
                },
                {
                    "x": 0.7466598153114319,
                    "y": 6.694343090057373,
                    "heading": -2.094395307179586,
                    "angularVelocity": 0,
                    "velocityX": 2.838482477038e-33,
                    "velocityY": 0,
                    "timestamp": 2.2533873944835023
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "2NoteAutoLeft": {
            "waypoints": [
                {
                    "x": 0.7523629665374756,
                    "y": 4.439711570739746,
                    "heading": 2.0943951023931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7523629665374756,
                    "y": 4.439711570739746,
                    "heading": 2.0943951023931,
                    "angularVelocity": -6.0100563835474084e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8083635239776437,
                    "y": 4.426098168632547,
                    "heading": 2.094395119193098,
                    "angularVelocity": 2.0207556858814877e-7,
                    "velocityX": 0.6735920005092171,
                    "velocityY": -0.1637462050073793,
                    "timestamp": 0.08313720679258844
                },
                {
                    "x": 0.9203646312683433,
                    "y": 4.398871366263371,
                    "heading": 2.0943951600887845,
                    "angularVelocity": 4.919059439987488e-7,
                    "velocityX": 1.3471839097279406,
                    "velocityY": -0.32749238781982526,
                    "timestamp": 0.1662744135851769
                },
                {
                    "x": 1.0415413745432254,
                    "y": 4.369414021413039,
                    "heading": 2.156324768041725,
                    "angularVelocity": 0.7449084512478633,
                    "velocityX": 1.4575512932157448,
                    "velocityY": -0.35432204168011705,
                    "timestamp": 0.24941162037776532
                },
                {
                    "x": 1.162718117818272,
                    "y": 4.339956676563382,
                    "heading": 2.2584161114541277,
                    "angularVelocity": 1.227986209196333,
                    "velocityX": 1.4575512932177226,
                    "velocityY": -0.3543220416719972,
                    "timestamp": 0.3325488271703538
                },
                {
                    "x": 1.2838948610931296,
                    "y": 4.310499331712948,
                    "heading": 2.383326325720203,
                    "angularVelocity": 1.5024586353701161,
                    "velocityX": 1.4575512932154486,
                    "velocityY": -0.3543220416813512,
                    "timestamp": 0.41568603396294224
                },
                {
                    "x": 1.4050716043678129,
                    "y": 4.281041986861796,
                    "heading": 2.519849487780473,
                    "angularVelocity": 1.6421427580658268,
                    "velocityX": 1.457551293213353,
                    "velocityY": -0.35432204168997145,
                    "timestamp": 0.4988232407555307
                },
                {
                    "x": 1.5262483476425244,
                    "y": 4.251584642010761,
                    "heading": 2.6602366341096624,
                    "angularVelocity": 1.6886199542333522,
                    "velocityX": 1.457551293213694,
                    "velocityY": -0.3543220416885682,
                    "timestamp": 0.5819604475481192
                },
                {
                    "x": 1.6474250909174548,
                    "y": 4.222127297160627,
                    "heading": 2.797919160389752,
                    "angularVelocity": 1.6560879489682812,
                    "velocityX": 1.4575512932163264,
                    "velocityY": -0.3543220416777398,
                    "timestamp": 0.6650976543407076
                },
                {
                    "x": 1.7686018341925958,
                    "y": 4.19266995231136,
                    "heading": 2.9254728447624494,
                    "angularVelocity": 1.5342551102410678,
                    "velocityX": 1.45755129321886,
                    "velocityY": -0.3543220416673175,
                    "timestamp": 0.748234861133296
                },
                {
                    "x": 1.8897785774677829,
                    "y": 4.163212607462281,
                    "heading": 3.032423464812205,
                    "angularVelocity": 1.286435089364704,
                    "velocityX": 1.4575512932194126,
                    "velocityY": -0.35432204166504544,
                    "timestamp": 0.8313720679258844
                },
                {
                    "x": 2.0109553207437307,
                    "y": 4.133755262616333,
                    "heading": 3.1026405434758058,
                    "angularVelocity": 0.8445927085183285,
                    "velocityX": 1.457551293228564,
                    "velocityY": -0.3543220416273849,
                    "timestamp": 0.9145092747184728
                },
                {
                    "x": 2.122956428033706,
                    "y": 4.10652846024418,
                    "heading": 3.115593715638377,
                    "angularVelocity": 0.1558047553231742,
                    "velocityX": 1.3471839097192322,
                    "velocityY": -0.32749238785565155,
                    "timestamp": 0.9976464815110612
                },
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1285468656083566,
                    "angularVelocity": 0.1558044883838254,
                    "velocityX": 0.6735920005063143,
                    "velocityY": -0.16374620501932133,
                    "timestamp": 1.0807836883036497
                },
                {
                    "x": 2.178956985473633,
                    "y": 4.092915058135986,
                    "heading": 3.1415,
                    "angularVelocity": 0.15580430100278947,
                    "velocityX": 7.139002358091018e-35,
                    "velocityY": 3.648343812240583e-34,
                    "timestamp": 1.163920895096238
                },
                {
                    "x": 2.12299991448583,
                    "y": 4.106208737527767,
                    "heading": 3.1544399599387427,
                    "angularVelocity": 0.15580405959063792,
                    "velocityX": -0.6737531541035482,
                    "velocityY": 0.16006303156585855,
                    "timestamp": 1.2469736728784158
                },
                {
                    "x": 2.011085780106972,
                    "y": 4.13279609450866,
                    "heading": 3.1673798909530366,
                    "angularVelocity": 0.1558037113247566,
                    "velocityX": -1.3475062167381628,
                    "velocityY": 0.3201260414266211,
                    "timestamp": 1.3300264506605934
                },
                {
                    "x": 1.889880045860387,
                    "y": 4.161590849886582,
                    "heading": 3.1075752597013224,
                    "angularVelocity": -0.7200798437899748,
                    "velocityX": -1.4593820638301955,
                    "velocityY": 0.34670430233461824,
                    "timestamp": 1.4130792284427711
                },
                {
                    "x": 1.7686743116157884,
                    "y": 4.1903856052728665,
                    "heading": 2.9998614613251937,
                    "angularVelocity": -1.296931917902001,
                    "velocityX": -1.4593820638062789,
                    "velocityY": 0.34670430243530753,
                    "timestamp": 1.4961320062249488
                },
                {
                    "x": 1.6474685773713136,
                    "y": 4.219180360659674,
                    "heading": 2.8648403799829745,
                    "angularVelocity": -1.6257262544106477,
                    "velocityX": -1.4593820638047834,
                    "velocityY": 0.34670430244160155,
                    "timestamp": 1.5791847840071265
                },
                {
                    "x": 1.5262628431271992,
                    "y": 4.247975116047997,
                    "heading": 2.716015293785878,
                    "angularVelocity": -1.791933878327578,
                    "velocityX": -1.459382063800448,
                    "velocityY": 0.34670430245984984,
                    "timestamp": 1.6622375617893042
                },
                {
                    "x": 1.4050571088833474,
                    "y": 4.276769871437427,
                    "heading": 2.562713842643405,
                    "angularVelocity": -1.8458317137150597,
                    "velocityX": -1.459382063797281,
                    "velocityY": 0.3467043024731814,
                    "timestamp": 1.7452903395714818
                },
                {
                    "x": 1.2838513746393883,
                    "y": 4.305564626826404,
                    "heading": 2.412800481701403,
                    "angularVelocity": -1.8050372900853373,
                    "velocityX": -1.4593820637985788,
                    "velocityY": 0.3467043024677182,
                    "timestamp": 1.8283431173536595
                },
                {
                    "x": 1.162645640395094,
                    "y": 4.33435938221397,
                    "heading": 2.275195414378661,
                    "angularVelocity": -1.6568388318526657,
                    "velocityX": -1.4593820638026118,
                    "velocityY": 0.3467043024507417,
                    "timestamp": 1.9113958951358372
                },
                {
                    "x": 1.0414399061505786,
                    "y": 4.363154137600606,
                    "heading": 2.1625853415465826,
                    "angularVelocity": -1.3558856890665336,
                    "velocityX": -1.459382063805272,
                    "velocityY": 0.34670430243954575,
                    "timestamp": 1.9944486729180149
                },
                {
                    "x": 0.9202341719057796,
                    "y": 4.391948892986047,
                    "heading": 2.094395167030434,
                    "angularVelocity": -0.8210462833042231,
                    "velocityX": -1.4593820638086892,
                    "velocityY": 0.3467043024251448,
                    "timestamp": 2.0775014507001925
                },
                {
                    "x": 0.8083200375256897,
                    "y": 4.418536249961754,
                    "heading": 2.09439512121379,
                    "angularVelocity": -5.516569702290364e-7,
                    "velocityX": -1.3475062167529988,
                    "velocityY": 0.3201260413641766,
                    "timestamp": 2.16055422848237
                },
                {
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "angularVelocity": -2.2661120956437973e-7,
                    "velocityX": -0.6737531541084936,
                    "velocityY": 0.16006303154504375,
                    "timestamp": 2.243607006264548
                },
                {
                    "x": 0.7523629665374756,
                    "y": 4.431829929351807,
                    "heading": 2.0943951023931,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.3266597840467256
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}