{
  "samples": [
    {
      "x": 1.3604378700256348,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -8.478007460106506e-40,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4800776139418477,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -4.990030799342271e-21,
      "velocityX": 0.9987854037645655,
      "velocityY": -5.769773290287984e-36,
      "timestamp": 0.11978523461123233
    },
    {
      "x": 1.659755463178962,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -3.158165634171881e-17,
      "velocityX": 1.4999999776288437,
      "velocityY": -2.7059793949834512e-36,
      "timestamp": 0.23957046922246467
    },
    {
      "x": 1.8394333124160767,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 8.284162633215636e-17,
      "velocityX": 1.4999999776288475,
      "velocityY": 1.5906835706251338e-36,
      "timestamp": 0.35935570383369697
    },
    {
      "x": 2.0191111616531914,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 1.3294022792903118e-16,
      "velocityX": 1.4999999776288475,
      "velocityY": 1.4941431644264273e-36,
      "timestamp": 0.47914093844492933
    },
    {
      "x": 2.1987890108903057,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 1.3681768854255344e-16,
      "velocityX": 1.4999999776288437,
      "velocityY": -2.5427507240312426e-36,
      "timestamp": 0.5989261730561617
    },
    {
      "x": 2.3184287548065186,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 5.1420110286269695e-17,
      "velocityX": 0.9987854037645655,
      "velocityY": 1.6840917272340552e-34,
      "timestamp": 0.718711407667394
    },
    {
      "x": 2.3184287548065186,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 5.1422064023355234e-17,
      "velocityX": -3.470610576436573e-40,
      "velocityY": 1.6700691267398196e-43,
      "timestamp": 0.8384966422786264
    },
    {
      "x": 2.195355548188133,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 5.142496284938753e-17,
      "velocityX": -1.0130157745637707,
      "velocityY": -1.85735592800696e-29,
      "timestamp": 0.9599885377739201
    },
    {
      "x": 2.013117707632503,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": 6.881870505474819e-17,
      "velocityX": -1.499999977880736,
      "velocityY": -3.900618755913335e-28,
      "timestamp": 1.0814804332692138
    },
    {
      "x": 1.8308798670768736,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -2.5082834819006084e-17,
      "velocityX": -1.4999999778807398,
      "velocityY": 4.086361471205159e-28,
      "timestamp": 1.2029723287645075
    },
    {
      "x": 1.6486420265212438,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -5.740359470959126e-17,
      "velocityX": -1.4999999778807398,
      "velocityY": 4.086361472244879e-28,
      "timestamp": 1.3244642242598013
    },
    {
      "x": 1.4664041859656145,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -3.77562515314022e-17,
      "velocityX": -1.499999977880736,
      "velocityY": -3.9006187553632584e-28,
      "timestamp": 1.445956119755095
    },
    {
      "x": 1.343330979347229,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -9.868442597761209e-22,
      "velocityX": -1.0130157745637707,
      "velocityY": -1.857640517321949e-29,
      "timestamp": 1.5674480152503887
    },
    {
      "x": 1.343330979347229,
      "y": 5.526217937469482,
      "heading": 3.1415,
      "angularVelocity": -7.247689925525905e-35,
      "velocityX": 9.707126969703068e-40,
      "velocityY": -1.3517272448013483e-45,
      "timestamp": 1.6889399107456824
    }
  ],
  "eventMarkers": [
    {
      "name": "Pick up note",
      "timestamp": 0.8384966422786264,
      "command": {
        "type": "wait",
        "data": {
          "waitTime": 2
        }
      }
    },
    {
      "name": "Shoot first note",
      "timestamp": 0,
      "command": {
        "type": "wait",
        "data": {
          "waitTime": 3
        }
      }
    },
    {
      "name": "Shoot second note",
      "timestamp": 0,
      "command": {
        "type": "wait",
        "data": {
          "waitTime": 3
        }
      }
    }
  ]
}