{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523629665374756,
      "y": 4.439711570739746
    },
    "rotation": -59.999999999994394
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFirstNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoLeft1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSecondNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoLeft2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootThirdNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}